ul
  li = link_to 'Users', admin_index_path
  li = link_to 'Purchases', purchases_admin_index_path
  li = link_to 'Users with 10 negative items last year', users_negative_10_admin_index_path
  li = link_to 'Users with 30% negative items', users_negative_30_admin_index_path
  li = link_to 'Users with both', users_negative_10_30_admin_index_path
