= simple_form_for @purchase do |f|
  = f.input :user_id, as: :hidden
  = f.input :name
  = f.input :date
  h3 Tasks
  #line_items
    = f.simple_fields_for :line_items do |line_item|
      = render 'line_item_fields', f: line_item
    .links
      = link_to_add_association 'add line item', f, :line_items
  = f.submit

dl
  dt Amount:
  dd.total 0
